<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git hub tutorial</title>
</head>

<style>
    *
    {
        margin: 0;
        padding: 0;
    }

    body
    {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    p
    {
        margin: 20px;
        font-size: 2em;
    }

    button
    {
        padding: 20px 40px;
        margin-top: 20px;
        border-radius: 10px;
        border: none;
        background: #D16BA5;
        color: white;
        font-size: 20px;
        border: 2px solid white;
    }

    button:hover
    {
        background: white;
        color: black;
        border: 2px solid #D16BA5;
    }
</style>
<body>
    <p> Hi, I am Ritik Prakash! I am learning git with tanay pratap sir!</p>
    
    <button onclick="leapYearcheck()">Leap Year Check</button>


    <p id="para"></p>

    <script>

        let para = document.getElementById('para');
        function leapYearcheck()
        {
            let year = prompt("Enter Year!");

            console.log(year);

            if(year%4==0)
            para.innerHTML = "Leap Year";

            else if(year%400==0 && year%100!=0)
            para.innerHTML = "Leap Year";

            else
            para.innerHTML= "Not a Leap Year";
        }
    </script>
</body>
</html>